<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas 2022</title>

    <!-- Add Icon to The title -->
    <link rel="icon" href="images/favicon.png">

    <!-- Icomoon Icons -->
    <link rel="stylesheet" href="css/icomoon.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- CSS External Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <a class="logo" href="#">
                <img src="images/logo.png" alt="">
                <span>Christmas</span>
            </a>
            <div class="links-container">
                <ul class="links">
                    <li><a class="home-link" href="#home" class="active">Home</a></li>
                    <li><a class="celebrate-link" href="#celebrate">Celebrate</a></li>
                    <li><a class="gifts-link" href="#gifts">Gifts</a></li>
                    <li><a class="new-link" href="#new">New</a></li>
                    <div class="close"><span class="icon-close"></span></div>
                    <img src="images/nav-light.png" alt="">
                </ul>
                <div class="dark-mode">
                    <span class="icon-moon-o moon"></span>
                    <span class="icon-sun sun hide-dark"></span>
                </div>
                <div class="menu-open">
                    <span class="icon-grid"></span>
                </div>
            </div>

        </nav>
    </header>
    <!-- End Header -->

    <!-- Start Home -->
    <section class="home" id="home">
        <div class="container">
            <div class="intro">
                <img src="images/home.png" alt="">
                <div class="text">
                    <h1>Merry Christmas and
                        Happy New Year!</h1>
                    <p>Christmas and a new year is about to begin, all good wishes and successes.</p>
                    <button class="btn">Get Started</button>
                </div>
            </div>

            <div class="giving">
                <h2>Start Giving This
                    Christmas</h2>
                <div class="giving-container">
                    <div class="box">
                        <img src="images/giving1.png" alt="">
                        <h3>Surprise gifts</h3>
                        <p>They are the best gifts there is.</p>
                    </div>

                    <div class="box">
                        <img src="images/giving2.png" alt="">
                        <h3>Ornaments</h3>
                        <p>Give a moment to decorate.</p>
                    </div>

                    <div class="box">
                        <img src="images/giving3.png" alt="">
                        <h3>Lots of love</h3>
                        <p>Give away feelings that last forever.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Home -->

    <!-- Start Celebrate -->
    <div class="celebrate" id="celebrate">
        <div class="container">
            <div class="text">
                <h2>Celebrate With A
                    Lot Of Love</h2>
                <p>
                    In this holidays, celebrate with much love and peace, offering many blessings to our loved ones,
                    friends and neighbors, wishing them a good Christmas message.
                </p>
                <button class="btn">
                    Send Good Wishes
                </button>
            </div>
            <img src="images/celebrate.png" alt="">
        </div>
    </div>
    <!-- End Celebrate -->

    <!-- Start Gifts -->
    <section class="gifts" id="gifts">
        <div class="container">
            <h1>Share A Gift</h1>
            <div class="gifts-container">
                <div class="box">
                    <img src="images/gift1.png" alt="">
                    <div class="text">
                        <h3>$15</h3>
                        <p>Gingerbread</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/gift2.png" alt="">
                    <div class="text">
                        <h3>$22</h3>
                        <p>Santa Claus Hat</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/gift3.png" alt="">
                    <div class="text">
                        <h3>$48</h3>
                        <p>Christmas Tree
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/gift4.png" alt="">
                    <div class="text">
                        <h3>$35</h3>
                        <p>Snowman</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/gift5.png" alt="">
                    <div class="text">
                        <h3>$12</h3>
                        <p>Candy Stick</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Gifts -->

    <!-- start New -->
    <div class="new" id="new">
            <div class="container">
            <h1>New Gifts</h1>

            <div class="new-container">
                <div class="swiper new-swiper">
                    <div class="swiper-wrapper">
                        <article class="new-card swiper-slide">
                            <div class="new-overlay"></div>
                            <img class="new-image" src="images/new1.png" alt="">
                            <h3 class="new-price">$95</h3>
                            <span class="new-title">Reindeer</span>
                            <button class="btn new-button">
                                <span class="icon-heart-o new-icon"></span>
                            </button>
                        </article>

                        <article class="new-card swiper-slide">
                            <div class="new-overlay"></div>
                            <img class="new-image" src="images/new2.png" alt="">
                            <h3 class="new-price">$20</h3>
                            <span class="new-title">Snow Globe</span>
                            <button class="btn new-button">
                                <span class="icon-heart-o new-icon"></span>
                            </button>
                        </article>

                        <article class="new-card swiper-slide">
                            <div class="new-overlay"></div>
                            <img class="new-image" src="images/new3.png" alt="">
                            <h3 class="new-price">$75</h3>
                            <span class="new-title">Sledge</span>
                            <button class="btn new-button">
                                <span class="icon-heart-o new-icon"></span>
                            </button>
                        </article>

                        <article class="new-card swiper-slide">
                            <div class="new-overlay"></div>
                            <img class="new-image" src="images/new4.png" alt="">
                            <h3 class="new-price">$15</h3>
                            <span class="new-title">Christmas Wreath</span>
                            <button class="btn new-button">
                                <span class="icon-heart-o new-icon"></span>
                            </button>
                        </article>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            </div>
    </div>
    <!-- End New -->

    <!-- Start Message -->
    <section class="message">
        <div class="container">
            <div class="send">
                <h1>Send Good Wishes!</h1>
                <form action="">
                    <input type="text" placeholder="Write Youe Message" />
                    <input class="btn" type="submit" value="Send Message" />
                </form>
            </div>
            <img src="images/message.png" alt="">
        </div>
    </section>
    <!-- End Message -->

    <!-- Start Contact -->
    <div class="contact">
        <div class="container">
            <div>
                <a href="#">
                    <img src="images/logo.png" alt="">
                    Christmas
                </a>
                <p>This Christmas give
                    a lot of love</p>
            </div>

            <div>
                <h2>Our Services</h2>
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Discounts</a></li>
                    <li><a href="#">Shipping mode</a></li>
                </ul>
            </div>

            <div>
                <h2>Support</h2>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Support Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div>
                <h2>Available On</h2>
                <a href="#"><img src="images/aviable1.png" alt=""></a>
                <a href="#"><img src="images/aviable2.png" alt=""></a>
            </div>

            <img src="images/footer1.png" alt="" class="bg-1">
            <img src="images/footer2.png" alt="" class="bg-2">
        </div>
    </div>
    <!-- End Contact -->

    <!-- Start Footer -->
    <footer class="footer">
        © Bedimcode. All rigths reserved.
        coded by <a class="me" href="#">David Emad</a>
    </footer>
    <!-- End Footer -->

    <!-- Scroll Button -->
    <div class="scroll-btn">
        <span class="icon-arrow-up"></span>
    </div>

    <!-- ==================== Audio ================= -->
    <audio src="audio/music.mp3" preload="auto" autoplay></audio>


    <!-- =================== JS Files ================= -->
    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- Main JS -->
    <script src="js/script.js"></script>
</body>

</html>